{
  "version": 2,
  "buildCommand": "npm install && mkdir -p dist && echo 'Server deployment' > dist/.vercel-placeholder",
  "outputDirectory": "dist",
  "installCommand": "npm install",

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}


